---
heat_template_version: 2015-04-30
description: VNF template.

parameters:
  image:
    type: string
    description: Glance image for VM
  flavor:
    type: string
    description: Nova flavor for VM
  network:
    type: string
    description: Neutron network for the VM
  ppg_name:
    type: string
    description: |
      Name of the port pair group this VM belongs to. It is used by workflow
      during scaling operation to attach/detach port pair to/from correct port
      pair group.

resources:

  VMPort:
    type: OS::Neutron::Port
    properties:
      network: { get_param: network }

  VNF:
    type: OS::Nova::Server
    properties:
      image: { get_param: image }
      flavor: { get_param: flavor }
      networks:
        - { port: { get_resource: VMPort } }
      metadata:
        ppg: { get_param: ppg_name }
      user_data: |
        echo 0 > /proc/sys/net/ipv4/conf/ens3/send_redirects
        echo 1 > /proc/sys/net/ipv4/ip_forward
        iptables -A FORWARD --in-interface ens3 -j ACCEPT

  PortPair:
    type: OS::Neutron::PortPair
    properties:
      name: PortPair
      egress: { get_resource: VMPort }
      ingress: { get_resource: VMPort }
    depends_on:
      - VNF

outputs:
  port_pair:
    description: VNF connected port pair
    value: { get_resource: PortPair }
